

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root{

    --font-first: "Fraunces", serif;
    --font-second: "Barlow", sans-serif; 
    --text-color-1: #333;
    --text-colo-2: #ffffff;
    --bg-blue: #3dbeff;
    --bg-pink:
}


.header{
    display: flex;
    background-color: #3dbeff;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 1.25rem 1.563rem;


}

.header__nav{
    display: none;
}

.home{

    width: 100%;
    max-height: 100%;
    height: 500px;
    background-image: url(/images-mobile/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 60px;
}

.fond-titel{
    font-family: var(--font-first);
}

.fond-description{
    font-family: var(--font-second);
}
.home__title{

    font-size: 45px;
    letter-spacing: 6px;
    color: var(--text-colo-2);
    text-align: center;
    padding: 0 1rem;
}


.home__arrow-down{
   
    animation: updown .3s linear infinite alternate;
    
}

@keyframes updown {
    from {
       transform: translateY(0);
    }
    to{
       transform: translateY(10%);
    }
 }


.About, 
.About__card{
    display: flex;
    flex-direction: column;
    
}

.About__images__picture{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.Testimonie, .About__content, .testimonie_card{
    background-color: #FFFBF8;
}
.About__content{
    padding: 60px 25px;
    text-align: center;
    max-width: 550px;
    
   
}

.about__titel{
    
    font-size: 2.188rem;
}

.about__description{
   
    padding:25px 0;
    font-weight: 500;
    font-size: 20px;
    color: #868490
}

.about__link{
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color-1);
    font-size: 20px;
    position: relative;
    
}

.about__link::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -8px);
    background-color: #ffd500;
    width: calc(100% + 20px);
    height: 10px;
    border-radius: 10px;
    opacity: 0.4;
    transition: opacity .3s ease-in-out; ;

}

.about__link:hover::after{
    opacity: 0.7;
}

.about__link--pink::after{
    background-color: #FE7062;
}


.Service__card{
    width: 100%;
    max-height: 100vh;
    height: 510px;
    position: relative;
    
}

.image-graphic-design{
    background-image: url(/images-mobile/image-graphic-design.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}
.image-photography{
    background-image: url(/images-mobile/image-photography.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}



.Service__card_content{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 370px;
    right: 0;
    max-width: 550px;
    padding: 0 20px;
}

.card_content-title1,.card_content-description1{
 color: #05332b;
}
.card_content-title1, .card_content-title2, .testimonie__card-name{
 
 font-weight: bold;
}
.card_content-description1, .card_content-description2 ,.testimonie__card-description ,.testimonie__card-function, .footer___list__item__link{
    
    font-weight: 600;
}

.card_content-title2,.card_content-description2{
 color: #115673;
}

 


.Testimonie{
    
    padding: 30px 10px;
    text-align: center;
}

.Testimomie__contenaire{
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   padding: 20px;
   

}

.testimonie_card{
    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 100%;
    height: 340px;
    
}

.card_image{
    border-radius: 50%;
    width: 85px;
    height: 85px;

}

.testimonie__card-function,.Testimonie_title{
    color:#BFBFBF;
}
.Testimonie_title{
  
    text-transform: uppercase;
    font-size: 1.2rem;
}
.testimonie__card-name{
    
    color:#333;
}
.testimonie__card-description{
    color:#666A6D;
}

.Project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    

}


.Project__card_images{
    width: 100%;
    height: 100%;
    object-fit: fill;
}



.Footer{
    width: 100%;
    max-height: 100%;
    height: 300px;
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.flex{
 display: flex;   
}



.footer__list{
     
    flex-direction: row;
    gap:50px;
    list-style: none;

}
.footer__icons{

    flex-direction: row;
    gap:20px;
    
}

.footer___list__item__link{
    text-decoration: none;
    color:#68AC9D;
    font-size: 1.2rem;
    
}

@media only screen and (min-width: 640px){
    .About{
        display: block;
    }
    .About__card{
        display: flex;
        flex-direction: row;
    }

    .About__content{
        
        text-align: center;
        max-width: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .about__titel{
        font-size: 1.4rem;
    }

    .about__description{
        font-size: 1rem;
    }

    .Service__contenaire{
        display: flex;
        flex-direction: row;
       }
    .Service__card_content{
        position: absolute;
        top: 280px;
        right: 0;
        align-items: center;
        text-align: center;
        padding:0 25px ;
        gap: 10px;
    }
    .card_content-title1, .card_content-title2{
        font-size: 10px;
    }
    .card_content-description1 ,.card_content-description2{
        font-size: 10px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)   {

    .home{
        width: 100%;
        max-height: 100vh;
        height: 800px;
        background-image: url(/images-desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 90px;
    }

    .About{
        display: block;
    }
    .About__card{
        display: flex;
        flex-direction: row;
    }
    .About__content{
        
        text-align: center;
        max-width: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .About__card--reverse{
        flex-direction: row-reverse;
    }
    .Service__contenaire{
        display: flex;
        flex-direction: row;
       }

    .Service__card{
        width: 100%;
        max-height: 100vh;
        height: 550px;
        position: relative;
        
    }

    .about__titel{
        font-size: 1.8rem;
    }

    .about__description{
        font-size: 1rem;
    }

    .Service__contenaire{
        display: block;
    }

    .Service__card_content{
        display: flex;
        flex-direction: column;
        gap:20px;
        text-align: center;
        position: absolute;
        top: 400px;
        right: 0;
        max-width: 980px;
        padding: 0 45px;
        justify-content: center;
    }
    
.image-graphic-design{
    background-image: url(/images-desktop/image-graphic-design.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}
.image-photography{
    background-image: url(/images-desktop/image-photography.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}
  
}


@media only screen and (min-width: 932px) {
    .Service__contenaire{
        display: flex;
        flex-direction: row;
       }
    .Service__card_content{
        position: absolute;
        top: 290px;
        right: 0;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .home{
        width: 100%;
        max-height: 100%;
        height: 500px;
        background-image: url(/images-desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 50px;
    }
    .About{
        display: block;
    }
    .About__card{
        display: flex;
        flex-direction: row;
    }
    .About__content{
        padding: 50px 90px;
        text-align: center;
        max-width: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about__titel{
        font-size: 2.5rem;
    }

    .About__card--reverse{
        flex-direction: row-reverse;
    }

    .Service__contenaire{
        display: flex;
        flex-direction: row;
       }
    
       .Service__card{
        width: 100%;
        max-height: 100%;
        height: 500px;
        position: relative;
        
    }
    
.Service__card_content{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 350px;
    right: 0;
    max-width: 650px;
    padding: 0 50px;
}
.card_content-title1, .card_content-title2{
    font-size: 1rem;
}
.card_content-description1, .card_content-description2{
    font-size: 1.2rem;
}
.image-graphic-design{
    background-image: url(/images-desktop/image-graphic-design.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}
.image-photography{
    background-image: url(/images-desktop/image-photography.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
}

    .Testimomie__contenaire{
        display: flex;
        flex-direction: row;
        
     
     }

     .testimonie_card{
        width: 400px;
        
     }

    .Project{
        display: flex;
        flex-direction: row;
    }

  
}